{
  "CONTRACT_ADDRESS": "0x882e1be0e611d333eb3dEeBec73a25f0e2859594",
  "SCAN_LINK": "https://explorer.dogechain.dog/address/0x882e1be0e611d333eb3dEeBec73a25f0e2859594/transactions",
  "NETWORK": {
    "NAME": "Dogechain",
    "SYMBOL": "wDOGE",
    "ID": 2000
  },
  "NFT_NAME": "Doge WorldCup NFT",
  "SYMBOL": "DWC",
  "MAX_SUPPLY": 444,
  "WEI_COST": 25000000000000000000,
  "DISPLAY_COST": 25,
  "GAS_LIMIT": 300000,
  "MARKETPLACE": "Oasis",
  "MARKETPLACE_LINK": "https://oasis-nft.dog/",
  "SHOW_BACKGROUND": true
}
